spring.application.name=DealershipApi

spring.datasource.url=jdbc:mariadb://localhost:3306/car_dealership
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=skroflin
spring.datasource.password=skroflin